# dagger_course

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/alexander/skornyakov/dagger_lesson1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/alexander/skornyakov/dagger_lesson1/: BaseActivity.kt  BaseApplication.kt  SessionManager.kt
app/src/main/java/alexander/skornyakov/dagger_lesson1/di/: ActivityBuildersModule.kt  AppComponent.kt  AppModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/alexander/skornyakov/dagger_lesson1/di/auth/: AuthModule.kt  AuthViewModelsModule.kt
app/src/main/java/alexander/skornyakov/dagger_lesson1/di/main/: MainFragmentBuildersModule.kt  MainModule.kt  MainViewModelsModule.kt
app/src/main/java/alexander/skornyakov/dagger_lesson1/models/: Post.kt  User.kt
app/src/main/java/alexander/skornyakov/dagger_lesson1/network/: placeholder.java
app/src/main/java/alexander/skornyakov/dagger_lesson1/network/auth/: AuthApi.kt
app/src/main/java/alexander/skornyakov/dagger_lesson1/network/main/: MainApi.kt
app/src/main/java/alexander/skornyakov/dagger_lesson1/ui/: place.kt
app/src/main/java/alexander/skornyakov/dagger_lesson1/ui/auth/: AuthActivity.kt  AuthResource.java  AuthViewModel.kt
app/src/main/java/alexander/skornyakov/dagger_lesson1/ui/main/: MainActivity.kt  Resource.java
app/src/main/java/alexander/skornyakov/dagger_lesson1/ui/main/posts/: PostRecyclerViewAdapter.kt  PostsFragment.kt  PostsViewModel.java  PostsViewModel.kt
app/src/main/java/alexander/skornyakov/dagger_lesson1/ui/main/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/alexander/skornyakov/dagger_lesson1/util/: Constants.kt  VerticalSpaceItemDecoration.kt
app/src/main/java/alexander/skornyakov/dagger_lesson1/viewmodels/: ViewModelProviderFactory.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/alexander/skornyakov/dagger_lesson1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
